![New York City schoolbus](schoolbus.jpg)

Photo by [Jannis Lucas](https://unsplash.com/@jannis_lucas) on [Unsplash](https://unsplash.com).
<br>

Every year, American high school students take SATs, which are standardized tests intended to measure literacy, numeracy, and writing skills. There are three sections - reading, math, and writing, each with a **maximum score of 800 points**. These tests are extremely important for students and colleges, as they play a pivotal role in the admissions process.

Analyzing the performance of schools is important for a variety of stakeholders, including policy and education professionals, researchers, government, and even parents considering which school their children should attend. 

You have been provided with a dataset called `schools.csv`, which is previewed below.

You have been tasked with answering three key questions about New York City (NYC) public school SAT performance.

In [236]:
# Re-run this cell 
import pandas as pd

# Read in the data
schools = pd.read_csv("schools.csv")

# Preview the data
schools.head()

# Start coding here...

# Add as many cells as you like...

                                         school_name  ... percent_tested
0  New Explorations into Science, Technology and ...  ...            NaN
1                               Essex Street Academy  ...           78.9
2                       Lower Manhattan Arts Academy  ...           65.1
3    High School for Dual Language and Asian Studies  ...           95.9
4      Henry Street School for International Studies  ...           59.7

[5 rows x 7 columns]

In [237]:
best_math_schools_temp = schools.sort_values(by=["average_math", "school_name"], ascending=False)
best_math_schools_temp = best_math_schools_temp.reset_index()
best_math_schools_temp.head()

   index  ... percent_tested
0     88  ...           97.4
1    170  ...           97.0
2     93  ...           99.7
3    365  ...           97.9
4     68  ...           92.6

[5 rows x 8 columns]

In [238]:
best_math_schools_temp = best_math_schools.iloc[0:10,:]
best_math_schools = best_math_schools_temp.loc[:, ["average_math", "school_name"]]
best_math_schools.head(20)

   average_math                                        school_name
0           754                             Stuyvesant High School
1           714                       Bronx High School of Science
2           711                Staten Island Technical High School
3           701  Queens High School for the Sciences at York Co...
4           683  High School for Mathematics, Science, and Engi...
5           682                     Brooklyn Technical High School
6           680                        Townsend Harris High School
7           669  High School of American Studies at Lehman College
8           657  New Explorations into Science, Technology and ...
9           641                      Eleanor Roosevelt High School

In [239]:
top_10_schools_temp = schools
top_10_schools_temp["total_SAT"] = top_10_schools_temp["average_math"] + top_10_schools_temp["average_reading"] + top_10_schools_temp["average_writing"]
top_10_schools_temp = top_10_schools_temp.sort_values(by=["total_SAT"], ascending=False)
top_10_schools = top_10_schools_temp.iloc[:10,:]
top_10_schools = top_10_schools[["school_name","total_SAT"]]
top_10_schools.head(20)

                                           school_name  total_SAT
88                              Stuyvesant High School       2144
170                       Bronx High School of Science       2041
93                 Staten Island Technical High School       2041
174  High School of American Studies at Lehman College       2013
333                        Townsend Harris High School       1981
365  Queens High School for the Sciences at York Co...       1947
5                       Bard High School Early College       1914
280                     Brooklyn Technical High School       1896
45                       Eleanor Roosevelt High School       1889
68   High School for Mathematics, Science, and Engi...       1889

In [240]:
borough = top_10_schools_temp.groupby(["borough"]).count()
borough = borough.reset_index()
mean_totalSAT = top_10_schools_temp.groupby(["borough"])["total_SAT"].mean()
std_totalSAT = top_10_schools_temp.groupby(["borough"])["total_SAT"].std()
std_totalSAT = pd.DataFrame(std_totalSAT)
std_totalSAT = std_totalSAT.reset_index()
nameLargest_totalSAT = std_totalSAT["total_SAT"].max()
nameLargest_totalSAT = std_totalSAT[std_totalSAT["total_SAT"] == 230.2941395363781]
nameLargest_totalSAT = nameLargest_totalSAT.iloc[0]["borough"]
largest_std_dev = pd.DataFrame({
    "borough" : nameLargest_totalSAT,
    "num_schools" : borough.loc[borough["borough"] == nameLargest_totalSAT, "school_name"],
    "average_SAT" : mean_totalSAT[nameLargest_totalSAT],
    "std_SAT" : std_totalSAT.loc[std_totalSAT["borough"] == nameLargest_totalSAT]["total_SAT"]
})
largest_std_dev = largest_std_dev.round(2)
largest_std_dev.head()

     borough  num_schools  average_SAT  std_SAT
2  Manhattan           89      1340.13   230.29